<!DOCTYPE HTML>
<html lang="ro";>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Borodi Denisa-Maria">
        <meta name="keywords" content="spa, relaxare, stare de bine">
        <meta name="description" content=" Zen Spa and Wellness Center este un paradis al relaxării, specializat în terapii spa tradiționale, masaje terapeutice și tratamente faciale personalizate.
     Aici, o echipă dedicată de terapeuți oferă experiențe adaptate nevoilor individuale ale clienților, într-un ambient calm și rafinat.
     Cu facilități moderne, inclusiv saune și piscină cu apă caldă, acest centru reprezintă un refugiu autentic pentru cei ce caută revigorare și echilibru interior.">
        <title> Zen Spa & Wellness Center</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&family=Crimson+Text&family=Dancing+Script:wght@600&family=GFS+Didot&family=Merriweather:ital,wght@1,300&family=Noto+Serif+Display:wght@500&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&family=Crimson+Text&family=Dancing+Script:wght@600&family=GFS+Didot&family=Merriweather:ital,wght@1,300&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
   <style>
    * {
        font-family:'Noto Serif Display', 'Times New Roman', Times, serif;
    }
    .container {
        background-color: rgb(163, 180, 191);
    }

    .container h1{
        flex-grow: 1;
    }

    h1, h2, h3, p {
        font-weight: bold;
    }

    .navbar-title { 
        color: rgb(25, 37, 58);
    }

    .nav-link{
        font-weight: bold;
        color: rgb(25, 37, 58);
    }

    .card-title{
        font-weight:bold;
    }

    .carousel-caption p {
        font-family: 'Playfair Display', 'Times New Roman', Times, serif;
        color: rgb(51, 102, 102);
        font-size: 1rem;
        font-size: 2vw;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        background: rgba(188, 216, 241, 0.5);
        padding: 10px;
    }

    .custom-carousel {
    max-width: 65%; 
    margin: auto;
}

    .custom-carousel .carousel-inner img {
    width: 100%; 
    margin-top: 10px;
}

    .custom-section{
    background-color: rgb(163, 180, 191);
}

    .custom-section p {
            padding: 20px;
            margin-left: 15px;
        }

    .custom-section h2 {
            text-align: center; 
            font-family: 'Playfair Display', 'Times New Roman', Times, serif;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            font-size: 2.5rem;
        }

    .custom-section h3 {
            text-align: center; 
            font-family: 'Playfair Display', 'Times New Roman', Times, serif;
        }

    .custom-section img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 15px; 
            margin-top: 20px; 
            border: 0.5px solid rgb(12, 25, 56);
            
        }

    .custom-container {
            margin-top: 5rem;
        }

    .custom-container h2{
            font-family: 'Playfair Display', 'Times New Roman', Times, serif;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            font-size: 2.5rem;
        }

    .card {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            max-width: 35rem; 
            border: 0.5px solid rgb(12, 25, 56);
            background-color:rgb(163, 180, 191) ;
        }

    .center-card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .container-fluid {
  margin: 0 auto; 
  max-width: 1700px; 
 
}

.my-custom-section {
            border: 2px solid #ccc;
            padding: 20px; 
            border-radius: 10px;
            margin-top: 20px; 
        }
    
 .narrow-section {
            max-width: 600px; 
            margin: auto; 
        }

    .social-icons a {
  margin-right: 10px; 
}

    .footer .container-fluid p {
  margin-bottom: 10px; 
  color: rgb(25, 37, 58);
}

    .footer .container-fluid {
    background-color: rgb(163, 180, 191);
    padding: 20px; 
  margin-top: 20px;
}
   
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="women-health-symbol.png" alt="Logo" height="70">
                    <h1 class="navbar-title">Zen Spa & Wellness Center</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">Despre noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">Tratamente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">Experiența Zen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">Program</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section5">Locație</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <div id="myCarousel" class="carousel carousel-dark slide custom-carousel" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="am-fost-la-munte-si-mi-a-placut.jpg" class="d-block w-100 mx-auto" alt="femeie aflată în piscină exterioară, privește peisajul muntos">
                    <div class="carousel-caption d-block">
                        <p>...frumusețea vine din interior</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="adult-aroma-aromatherapy.jpg" class="d-block w-100 mx-auto" alt="o terapeută îi masează capul unui client">
                </div>
                <div class="carousel-item">
                    <img src="beauty-treatment.jpg" class="d-block w-100 mx-auto" alt="interiorul unui spa, amenajat specific, cu 3 scaune tapițate cu un material auriu, în fața cărora se află 3 chiuvete">
                </div>
                <div class="carousel-item">
                    <img src="massage-woman.jpg" class="d-block w-100 mx-auto" alt="o femeie întinsă pe burtă, căreia îi este făcut masaj la spate de către doi terapeuți ">
                </div>
                <div class="carousel-item">
                    <img src="spa-oil.jpg" class="d-block w-100 mx-auto" alt="mâinile unei femei fotografiate îndeaproape,care toarnă conținut dintr-o sticluță în una din palmele sale">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="custom-section mt-5" id="section1">
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <img src="team-work.jpg" alt="trei terapeute masează picioarele clienților acoperiți de cearceafuri albe" class="img-fluid">
                </div>
                <div class="col-md-6 custom-text-md-right">
                    <h2>Despre noi</h2>
                    <p>
                        Cu o experiență bogată în domeniul înfrumusețării faciale, într-un cadru în care cuvântul frumos este prezent prin fiecare detaliu, Zen Spa & Wellness Center, cu multă dăruire și implicare din partea personalului premiat și acreditat la nivel internațional, transformă experiența Beauty Face & Body în confort, stare de bine, rezultate vizibile și de durată.
                    </p>
                    <br>
                    <h3>Echipa noastră</h3>
                    <p>Fiecare terapeut de la Zen Spa & Wellness Center este un expert certificat în domeniul terapiilor spa, având studii solide în anatomie, fiziologie și tehnici avansate de masaj. De asemenea, continuăm să investim în dezvoltarea continuă a echipei noastre, asigurându-ne că sunt la curent cu cele mai recente tendințe și tehnologii din industrie.</p>
                </div>
            </div>
        </div>
        <div class="custom-container" id="section2">
            <h2 class="text-center mb-4">Tratamente</h2>
            <div class="row">
                <div class="col-md-6 center-card">
                    <div class="card">
                        <img src="doamna.jpg" class="card-img-top" alt="o femeie căreia îi este făcut tratament prin acupunctură">
                        <div class="card-body">
                            <h3 class="card-title">Acupunctură Energetică - 400 lei</h3>
                            <p class="card-text">Experimentează echilibrul interior și îmbunătățirea stării tale de bine cu tratamentul nostru de acupunctură energetică. O modalitate eficientă de a elibera blocajele energetice și de a restabili fluxul natural al energiei vitale în corpul tău. Descoperă beneficiile acestei tehnici tradiționale chineze, menite să reducă stresul, să îmbunătățească somnul și să promoveze starea generală de relaxare.</p>
                            <span class="badge bg-primary">Nou!</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 center-card">
                    <div class="card">
                        <img src="doamna-3.jpg" class="card-img-top" alt="o femeie cu ochii închiși, care poartă o bentiță albă, specifică saloanelor de frumusețe">
                        <div class="card-body">
                            <h3 class="card-title">Lumină și Revitalizare: Masaj Facial Terapeutic - 280 lei</h3>
                            <p class="card-text">Tratamentul facial terapeutic este o îmbrățișare delicată pentru tenul tău. Acest masaj facial revigorant combină tehnici specializate pentru a îmbunătăți circulația, a reduce inflamațiile și a oferi un aspect proaspăt și strălucitor. Descoperă senzația de relaxare profundă și rejuvenare, cu atingerea blândă a terapeuților noștri, dedicată menținerii sănătății și frumuseții tenului tău.</p>
                            <span class="badge bg-success">Ofertă!</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-6 center-card">
                    <div class="card">
                        <img src="spa-woman.jpg" class="card-img-top" alt="femeie aflată în cadă, cu un pahar în mână, admiră priveliștea zărită prin pereții de sticlă aflați în jurul său">
                        <div class="card-body">
                            <h3 class="card-title">Ritual de Echilibru Aquatic - 300 lei</h3>
                            <p class="card-text">Ritualul începe într-un ambient seren, cu lumină discretă, arome parfumate și lumânări. Apa mineralizată, îmbogățită cu săruri și uleiuri esențiale, oferă avantajele hidroterapiei, detoxifiind și revigorând pielea. Muzica terapeutică adaugă o notă subtilă de relaxare, completând experiența.</p>
                            <span class="badge bg-warning">Recomandat!</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 center-card">
                    <div class="card">
                        <img src="massage.jpg" class="card-img-top" alt="o femeie care stă pe burtă și este masată de către terapeut">
                        <div class="card-body">
                            <h3 class="card-title">Masaj Corporal Zen - 350 lei</h3>
                            <p class="card-text">Intră într-o lume a rafinamentului și relaxării cu tratamentul nostru exclusiv de masaj corporal. Experimentează atingerea delicată a terapeuților noștri specializați, care vor elibera tensiunea musculară, vor îmbunătăți circulația și vor revigora corpul tău. Un ritual al relaxării, creat pentru a te purta într-o călătorie plăcută către starea de bine și armonie interioară.</p>
                            <span class="badge bg-danger">Bestseller!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5" id="section3">
            <h2>Experiența Zen</h2>
        
            <div class="row">
                <div class="col-md-6">
                    <h3>Zen Pool-100 lei/zi</h3>
                    <img src="pool5.jpg" alt="o piscină aflată în interior" class="img-fluid">
                    <p>Imaginați-vă să vă cufundați într-un paradis acvatic, unde apa caldă îmbrățișează fiecare fibră a corpului. Piscina noastră spațioasă este concepută pentru a oferi o experiență de plutire într-un mediu lin și relaxant. Fie că vă relaxați pe marginea piscinei sau vă îmbibați în apă, veți experimenta o senzatie de eliberare a tuturor tensiunilor. Lumina naturală și designul elegant creează un cadru perfect pentru a vă bucura de momente de liniște și reînnoire.</p>
                </div>
        
                <div class="col-md-6">
                    <h3>Zen Sauna-100 lei/zi</h3>
                    <img src="sauna.jpg" alt="interiorul unei saune de lemn" class="img-fluid">
                    <p>Adăpostul nostru de relaxare este reprezentat de o saună finlandeză excepțională, unde căldura se întrepătrunde cu esențele naturale pentru a crea o atmosferă de pură desfătare. Într-o oază de liniște și lumina difuză, simțurile dvs. vor fi îmbrățișate de valurile vindecătoare ale căldurii, revitalizând trupul și liniștind mintea. În timp ce vă relaxați pe băncile de lemn de calitate superioară, veți simți cum stresul și tensiunea zilnică se dizolvă, lăsând loc unei stări de bine profunde.

                    </p>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5 my-custom-section narrow-section" id="section4">
            <h2>Program</h2>
            <p>Luni - Sâmbătă: 10:00 - 21:00</p>
            <p>Duminică: 13:00 - 20:00</p>
            <h3>Secretariat (Luni - Sâmbătă)</h3>
            <p>10:30 - 20:00</p>
        </div>

        <div class="container mt-5" id="section5">
            <h2 class="text-center mb-4">Adresa Noastră</h2>
            <div class="d-flex justify-content-center">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4973.227932865469!2d-0.338508!3d51.446883!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760c8dc52da33f%3A0xa4750326fbd6fe41!2sDiagon%20Alley%2C%20Twickenham%2C%20Regatul%20Unit!5e0!3m2!1sro!2sro!4v1704896731111!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
           </div> 
        </div>
        
        
        <div class="container-fluid">
            <footer class="footer mt-auto py-3 bg-light text-center">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-12 mt-2">
                            <div class="social-icons mt-2">
                                <a href="https://www.facebook.com/?locale=ro_RO" class="text-decoration-none"><img src="facebook.png" alt="Facebook"></a>
                                <a href="https://www.instagram.com/_9341deni_/" class="text-decoration-none"><img src="instagram (1).png" alt="Instagram"></a>
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <p>Contact:zenspa@gmail.com</p>
                        </div>
                        <div class="col-md-12 mt-2">
                            <p>© 2024 Zen Inc. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>